<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-eT-leJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchTextAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eWe-Cd-CY9"/>
                                    <action selector="searchTextEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="c7G-GG-70m"/>
                                </connections>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-VT-271">
                                <rect key="frame" x="0.0" y="67" width="375" height="186"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fN4-eT-leJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2G3-et-bro"/>
                            <constraint firstItem="K2R-VT-271" firstAttribute="leading" secondItem="fN4-eT-leJ" secondAttribute="leading" id="7Or-S9-Lhm"/>
                            <constraint firstAttribute="trailing" secondItem="fN4-eT-leJ" secondAttribute="trailing" id="EHk-Xv-NLX"/>
                            <constraint firstItem="fN4-eT-leJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRi-PH-9qN"/>
                            <constraint firstItem="K2R-VT-271" firstAttribute="top" secondItem="fN4-eT-leJ" secondAttribute="bottom" constant="17" id="hnq-7L-6fG"/>
                            <constraint firstItem="K2R-VT-271" firstAttribute="trailing" secondItem="fN4-eT-leJ" secondAttribute="trailing" id="i2A-vc-Txx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K2R-VT-271" secondAttribute="bottom" constant="414" id="zcP-ia-Ma4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchText" destination="fN4-eT-leJ" id="wKp-Lp-SSo"/>
                        <outlet property="webView" destination="K2R-VT-271" id="WRv-QB-LSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="386.5"/>
        </scene>
    </scenes>
</document>
